<!DOCTYPE html>
<html>
	<head>
		<title> Internal Styles </title>
		<style>
				nav {
					height: 3em;
				}
				ul {
					height: 30px;
					float: left;
					width: 100%;
				}

				li {
					background-color: beige;
					padding: 10px;
					border: 1px solid black;
					width: 45%;
					text-align: center;
					margin: auto 5px;
					display: block;
					float: left;
				}

				div {
					width: 90%;
					margin: auto 2em;
				}

				h1{
					font-family: serif;
				}

				.bio {
					background-color: #AAA;
					border: 3px #000 solid;
					float: left;
					width: 30%;
					height: 400px;
				}
				article.misc {
					background-color: #FFC;
					margin-left: 35%;
					padding: 10px;
				}
		</style>
	</head>
	<body>
		<!-- Let's fill in some things -->
		<nav>
			    <ul>
	      <li><a href="/">Home</a></li>
	      <li><a href="/about">About</a></li>
	    </ul>
	  </nav>

    <div id="content">
      <h1 style=>I am going to tell you a little about me...</h1>
      <article class="bio">
        Bacon ipsum dolor amet meatloaf t-bone ball tip strip steak porchetta prosciutto frankfurter chuck spare ribs short ribs pork chop beef ribs. Boudin strip steak chuck ham hock. Sausage kevin biltong andouille cupim, short ribs ham. Sausage hamburger flank chicken, spare ribs turkey andouille meatball doner kielbasa.
      </article>
      <article class="misc">
        <p>Bacon ipsum dolor amet meatloaf t-bone ball tip strip steak porchetta prosciutto frankfurter chuck spare ribs short ribs pork chop beef ribs. Boudin strip steak chuck ham hock. Sausage kevin biltong andouille cupim, short ribs ham. Sausage hamburger flank chicken, spare ribs turkey andouille meatball doner kielbasa.</p>
        <p>Bacon ipsum dolor amet meatloaf t-bone ball tip strip steak porchetta prosciutto frankfurter chuck spare ribs short ribs pork chop beef ribs. Boudin strip steak chuck ham hock. Sausage kevin biltong andouille cupim, short ribs ham. Sausage hamburger flank chicken, spare ribs turkey andouille meatball doner kielbasa.</p>
        <p>Bacon ipsum dolor amet meatloaf t-bone ball tip strip steak porchetta prosciutto frankfurter chuck spare ribs short ribs pork chop beef ribs. Boudin strip steak chuck ham hock. Sausage kevin biltong andouille cupim, short ribs ham. Sausage hamburger flank chicken, spare ribs turkey andouille meatball doner kielbasa.</p>
      </article>
			<div class="misc">
				sdjafkjdskjhdfkjf.kfd.m
    </div>
	</body>
</html>
